pages:
  script:
    - mkdir public
    - cp index.html public
    - cp calculator.css public
    - cp *.js public
    - rm public/*.test.js
  artifacts:
    paths:
      - public
  only:
    - master
