{
  "name": "calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "cypress": "^13.2.0",
    "vite": "^4.4.5",
    "vitest": "^0.34.4"
  },
  "dependencies": {
    "happy-dom": "^11.0.2"
  }
}
